{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 422.3515625,
			"y": 254.53515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rlFIWdxKUrLz5eMWlGDXD",
			"type": "geo",
			"props": {
				"w": 46.8984375,
				"h": 89.61328125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 278.984375,
			"y": 620.83984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kei9Ma9HLoZUEwNhHWF39",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 1.2627559573481422,
				"start": {
					"x": 3.64453125,
					"y": 1.5703125
				},
				"end": {
					"x": 813.58984375,
					"y": 7.296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Execution_FLOW!",
				"labelPosition": 0.12640408294775274,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24y7",
			"typeName": "shape"
		},
		{
			"x": 413.75390625,
			"y": 360.0859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mFaHflg8RcD48OP_C0AXO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.87499999999999,
				"text": "thread",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6695989018111076
			},
			"parentId": "page:page",
			"index": "a30mq",
			"typeName": "shape"
		},
		{
			"x": 496.0390625,
			"y": 347.33203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5wwprHeuS9HeUpAcXc1ps",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -18.068633386417712,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 67.83984375,
					"y": 68.09375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40Ar",
			"typeName": "shape"
		},
		{
			"x": 812.8895468506439,
			"y": 605.9760037413969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mwkA1YIpLWxXqyNYA_874",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.59375,
				"text": "Sleeping !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59UF",
			"typeName": "shape"
		},
		{
			"x": 961.2567343506439,
			"y": 609.0111599913969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AZ3Y8xFzXG7iQsUsAHman",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.328125,
				"text": "Eating !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6A95",
			"typeName": "shape"
		},
		{
			"x": 656.3192343506439,
			"y": 606.1010037413969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vM4a0IjasWq9LnIL5VAk1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.890625,
				"text": "Thinking !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5gCv",
			"typeName": "shape"
		},
		{
			"x": 270.2194496624656,
			"y": 587.1753732911318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OeaHBVnXvnXFrwDSxB1EE",
			"type": "geo",
			"props": {
				"w": 835.68359375,
				"h": 79.17187499999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7ATG",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 163.201866382797,
			"y": 1597.3066277723801,
			"lastActivityTimestamp": 1744217845007,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1322,
				"h": 801
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:qNc8MQTbFpVN1hHZC9iJu",
				"shape:Yd3ZqXgE4y9q-Gr_NnUpy",
				"shape:C0Pu47jpN67in4oKNzuz5",
				"shape:49oKr5hC9pfSRLQmKmxcH",
				"shape:UN_mZ6mecwGdNEh53giwA",
				"shape:twYVWBzCEQ2Xd5BiukLEk",
				"shape:noTrAS33eM5FsGUWigoFg",
				"shape:YLYvwRtJZXxlICOZDVPMP",
				"shape:5HIKHjrSNlPjV7we41_7x",
				"shape:9CCK-zps_zRGYl15fTdub",
				"shape:gHNHuwfBZL6qAT21oxCzy",
				"shape:PlA37oLeRwskub_7I7jpd",
				"shape:pVCPoDF1VfV9BTjnj3fLb",
				"shape:VMgcELAu3zJ9KKeAxKT7t",
				"shape:G9CtqN2_IlpB9qyJsbE6-",
				"shape:oOBw3xqOvWXYjyqhVq4rA"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 278.743446117203,
			"y": -1122.6894402723801,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 656.1640625,
			"y": 347.33203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z9Z9WxYLtX7zUHO-vGhXr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -18.068633386417712,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 67.83984375,
					"y": 68.09375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4c9F",
			"typeName": "shape"
		},
		{
			"x": 573.87890625,
			"y": 360.0859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bJ2csrxd_mUsXU5LeW3qc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.87499999999999,
				"text": "thread",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6695989018111076
			},
			"parentId": "page:page",
			"index": "a3Zkt",
			"typeName": "shape"
		},
		{
			"x": 582.4765625,
			"y": 254.53515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oJOTiG3jbc0Mx51pSu4gX",
			"type": "geo",
			"props": {
				"w": 46.8984375,
				"h": 89.61328125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ilL",
			"typeName": "shape"
		},
		{
			"x": 279.25489101562493,
			"y": 1013.494001896875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7DAnZoT4rS8ajH0XOIN5F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.87499999999999,
				"text": "thread",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6695989018111076
			},
			"parentId": "page:page",
			"index": "a3oTK",
			"typeName": "shape"
		},
		{
			"x": 287.85254726562493,
			"y": 907.943220646875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m5RwB9oE8c9WE7bNhZIND",
			"type": "geo",
			"props": {
				"w": 46.8984375,
				"h": 89.61328125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1trjBbS",
			"typeName": "shape"
		},
		{
			"x": 571.3759847656249,
			"y": 1145.712751896875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jl_LlYqABJPR20C4C7G0s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.87499999999999,
				"text": "thread",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6695989018111076
			},
			"parentId": "page:page",
			"index": "a3uK53ZR",
			"typeName": "shape"
		},
		{
			"x": 579.9736410156249,
			"y": 1040.161970646875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rsPuBzEtgfoP56F6skLr-",
			"type": "geo",
			"props": {
				"w": 46.8984375,
				"h": 89.61328125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1zPv8Kq",
			"typeName": "shape"
		},
		{
			"x": 495.44239101562493,
			"y": 993.677595646875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MjxGEAl7E7fznwltro_xW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.87499999999999,
				"text": "thread",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6695989018111076
			},
			"parentId": "page:page",
			"index": "a3xFT5L0",
			"typeName": "shape"
		},
		{
			"x": 504.04004726562493,
			"y": 888.126814396875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FYzNKjXdIzx1fIjAniVlh",
			"type": "geo",
			"props": {
				"w": 46.8984375,
				"h": 89.61328125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22C1CO1",
			"typeName": "shape"
		},
		{
			"x": 419.51660976562493,
			"y": 1307.740095646875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u4w0XYwzktknb65vK1zWj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.87499999999999,
				"text": "thread",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6695989018111076
			},
			"parentId": "page:page",
			"index": "a3yiA8oa",
			"typeName": "shape"
		},
		{
			"x": 428.11426601562493,
			"y": 1202.189314396875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G2g42WgZm14ouNIylxb14",
			"type": "geo",
			"props": {
				"w": 46.8984375,
				"h": 89.61328125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23a4E0E",
			"typeName": "shape"
		},
		{
			"x": 243.29395351562493,
			"y": 1185.775251896875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dmpSVJHxVZ_oZlbm5HG4Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.87499999999999,
				"text": "thread",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6695989018111076
			},
			"parentId": "page:page",
			"index": "a3zRVlCl",
			"typeName": "shape"
		},
		{
			"x": 251.89160976562493,
			"y": 1080.224470646875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SMAkpfZxv7bwL2m3IByeQ",
			"type": "geo",
			"props": {
				"w": 46.8984375,
				"h": 89.61328125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24H5cAC",
			"typeName": "shape"
		},
		{
			"x": -22.889269462732827,
			"y": 1519.2295593479528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qNc8MQTbFpVN1hHZC9iJu",
			"type": "geo",
			"props": {
				"w": 120.15625,
				"h": 43.37109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84O6",
			"typeName": "shape"
		},
		{
			"x": -5.135363212732827,
			"y": 1520.9209655979528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:noTrAS33eM5FsGUWigoFg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.8203125,
				"text": "&fork",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98ZH",
			"typeName": "shape"
		},
		{
			"x": 125.02088678726717,
			"y": 1520.9209655979528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YLYvwRtJZXxlICOZDVPMP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.8203125,
				"text": "&fork",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9JE",
			"typeName": "shape"
		},
		{
			"x": 107.26698053726717,
			"y": 1519.2295593479528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yd3ZqXgE4y9q-Gr_NnUpy",
			"type": "geo",
			"props": {
				"w": 120.15625,
				"h": 43.37109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8n7Y",
			"typeName": "shape"
		},
		{
			"x": 255.17713678726716,
			"y": 1520.9209655979528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5HIKHjrSNlPjV7we41_7x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.8203125,
				"text": "&fork",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3ld",
			"typeName": "shape"
		},
		{
			"x": 237.42323053726716,
			"y": 1519.2295593479528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C0Pu47jpN67in4oKNzuz5",
			"type": "geo",
			"props": {
				"w": 120.15625,
				"h": 43.37109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8xqP5QU",
			"typeName": "shape"
		},
		{
			"x": 385.33338678726716,
			"y": 1520.9209655979528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9CCK-zps_zRGYl15fTdub",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.8203125,
				"text": "&fork",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5zL",
			"typeName": "shape"
		},
		{
			"x": 367.57948053726716,
			"y": 1519.2295593479528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:49oKr5hC9pfSRLQmKmxcH",
			"type": "geo",
			"props": {
				"w": 120.15625,
				"h": 43.37109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93Cq4tp",
			"typeName": "shape"
		},
		{
			"x": 515.4896367872672,
			"y": 1520.9209655979528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gHNHuwfBZL6qAT21oxCzy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.8203125,
				"text": "&fork",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD0xQ",
			"typeName": "shape"
		},
		{
			"x": 497.73573053726716,
			"y": 1519.2295593479528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UN_mZ6mecwGdNEh53giwA",
			"type": "geo",
			"props": {
				"w": 120.15625,
				"h": 43.37109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95t3cni",
			"typeName": "shape"
		},
		{
			"x": 645.6458867872672,
			"y": 1520.9209655979528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PlA37oLeRwskub_7I7jpd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.8203125,
				"text": "&fork",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5hM",
			"typeName": "shape"
		},
		{
			"x": 627.8919805372672,
			"y": 1519.2295593479528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:twYVWBzCEQ2Xd5BiukLEk",
			"type": "geo",
			"props": {
				"w": 120.15625,
				"h": 43.37109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97EAOXi",
			"typeName": "shape"
		},
		{
			"x": -33.40489446273284,
			"y": 1508.5186218479528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pVCPoDF1VfV9BTjnj3fLb",
			"type": "geo",
			"props": {
				"w": 792.42578125,
				"h": 64.875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5NT",
			"typeName": "shape"
		},
		{
			"x": -101.77989446273284,
			"y": 1666.3115905979528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VMgcELAu3zJ9KKeAxKT7t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.71875,
				"text": "big_array!",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG6Z0",
			"typeName": "shape"
		},
		{
			"x": -107.08458196273284,
			"y": 1664.7998718479528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G9CtqN2_IlpB9qyJsbE6-",
			"type": "geo",
			"props": {
				"w": 143.7109375,
				"h": 39.75,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9fw",
			"typeName": "shape"
		},
		{
			"x": 57.817761787267166,
			"y": 1684.6084655979528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oOBw3xqOvWXYjyqhVq4rA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 16.840096552556883,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 14.03125,
					"y": -71.68359375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1Um",
			"typeName": "shape"
		}
	]
}