{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 422.3515625,
			"y": 254.53515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rlFIWdxKUrLz5eMWlGDXD",
			"type": "geo",
			"props": {
				"w": 46.8984375,
				"h": 89.61328125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 278.984375,
			"y": 620.83984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kei9Ma9HLoZUEwNhHWF39",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 1.2627559573481422,
				"start": {
					"x": 3.64453125,
					"y": 1.5703125
				},
				"end": {
					"x": 813.58984375,
					"y": 7.296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Execution_FLOW!",
				"labelPosition": 0.12640408294775274,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24y7",
			"typeName": "shape"
		},
		{
			"x": 413.75390625,
			"y": 360.0859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mFaHflg8RcD48OP_C0AXO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.87499999999999,
				"text": "thread",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6695989018111076
			},
			"parentId": "page:page",
			"index": "a30mq",
			"typeName": "shape"
		},
		{
			"x": 496.0390625,
			"y": 347.33203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5wwprHeuS9HeUpAcXc1ps",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -18.068633386417712,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 67.83984375,
					"y": 68.09375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40Ar",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 769.8444496624656,
			"y": 845.8042795411318,
			"lastActivityTimestamp": 1744048941799,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1372,
				"h": 903
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -27.723355912465593,
			"y": -130.33552954113182,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 812.8895468506439,
			"y": 605.9760037413969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mwkA1YIpLWxXqyNYA_874",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.59375,
				"text": "Sleeping !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59UF",
			"typeName": "shape"
		},
		{
			"x": 961.2567343506439,
			"y": 609.0111599913969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AZ3Y8xFzXG7iQsUsAHman",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.328125,
				"text": "Eating !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6A95",
			"typeName": "shape"
		},
		{
			"x": 656.3192343506439,
			"y": 606.1010037413969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vM4a0IjasWq9LnIL5VAk1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.890625,
				"text": "Thinking !",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5gCv",
			"typeName": "shape"
		},
		{
			"x": 270.2194496624656,
			"y": 587.1753732911318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OeaHBVnXvnXFrwDSxB1EE",
			"type": "geo",
			"props": {
				"w": 835.68359375,
				"h": 79.17187499999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7ATG",
			"typeName": "shape"
		}
	]
}